<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NORDEA BANK</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <style>
body {
  background-image: url(R.png);
}

  .bar {
    /* font-size: 10px */
    width: 30em
    height: 1em
    border-radius: 0.5em
    position: relative
    background: #f2f2f2
    box-shadow: inset 0 0 0 1px rgba(0,0,0,0.1)
  }
   .bar .percentage {
    position: relative
    font-size: 1em
    background: tomato
    height: 1em
    border-radius: 0.5em
  }
  .has-tip:before,
  .has-tip:after {
    content: "";
    position: absolute;
    opacity: 0;
  }
   .has-tip:before {
    bottom: -10px;
    right: -5px;
    border: 5px solid;
    border-color: transparent transparent tomato transparent;
    transition: opacity 0.1s;
  }
  .has-tip:after {
    content: attr(data-perc);
    bottom: 0;
    right: 0;
    white-space: nowrap;
    padding: 0.6em 1em;
    border-radius: 2em;
    line-height: 1;
    color: #fff;
    background: tomato;
    transform: translateX(50%) translateY(100%);
    transition: transform 0.2s, opacity 0.1s;
  }
    .has-tip:hover:before,
  .has-tip.active:before {
    opacity: 1;
  }

  .has-tip:hover:after,
  .has-tip.active:after {
    opacity: 1;
    transform: translateX(50%) translateY(100%) translateY(10px);
  }
</style>
</head>
<body>
    <div id="login-area">
        <h1 class="text-center">Welcome to your personnal NORDEA Bank</h1>
        <i class="fa fa-bank" style="font-size:48px;color:red"></i>
        <div class="input-field">
            <input type="email" id="email" class="form-control" placeholder="Enter your E-mail">
            <br>
            <input type="password" id="password" class="form-control" placeholder="Enter your password">
            <br>
            <button class="btn btn-success" id="login">Login</button>
        </div>
    </div>
    <div id="transaction-area">
        <h1 class="text-center">Transaction OF NORDEA BANK Area</h1>
        <i class="fa fa-bank" style="font-size:36px"></i>
        <div class="row d-flex justify-content-around">
            <div class="col-md-3 py-3">
                <div class="deposit status">
                    <h5>Deposit</h5>
                    <h1> <span id="current-deposit">50.000 KR</span></h1>
                </div>
            </div>
             ///barre de chargement
             <div class="col-md-3 py-3">
                <div class="bar">
                    <div class="percentage has-tip"  style="width: 50%" data-perc="50%">
                    </div>
                 </div>
            </div>
            /////////////////
            <div class="col-md-3 py-3">
                <div class="withdraw status">
                  <h5>STATUS</h5>
                    <h1><span id="current-withdraw">PENDING 60%</span></h1>
                </div>
            </div>
            <div class="col-md-3 py-3">
                <div class="balance status">
                    <h5>DATE OF RECEIPT</h5>
                    <h1> <span id="current-balance">24/10/2022</span></h1>
                </div>
            </div>
            <div class="col-md-3 py-3">
                 <i class="fa fa-warning" style="font-size:48px;color:green"></i>
                <div class="balance status">
                     <h1> <span id="current-balance">ACCOUNT MAINTENANCE FEES 2350 KR</span></h1>
                </div>
            </div>
         </div>
       


    <script src="script.js"></script>
</body>
</html>
